GitBitterEdit/EditPackageDetails.xaml

<Window x:Name="frmEditPackageDetails" x:Class="GitBitterEdit.EditPackageDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitBitterEdit"
        mc:Ignorable="d"
        Title="Edit package" Height="173.038" Width="494.539" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Button x:Name="BtnOk" Content="Ok" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="BtnOk_Click"/>
        <Button x:Name="BtnCancel" Content="Cancel" Margin="10,0,0,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="BtnCancel_Click"/>
        <Label x:Name="LblRepoUrl" Content="Repository URL" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblDestFolder" Content="Destination folder" HorizontalAlignment="Left" Margin="21,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblBranch" Content="Branch" HorizontalAlignment="Left" Margin="21,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EdRepoUrl" Height="23" Margin="153,13,10,0" TextWrapping="Wrap" Text="{Binding Path=Repository}" VerticalAlignment="Top"/>
        <TextBox x:Name="EdBranch" Height="23" Margin="153,45,10,0" TextWrapping="Wrap" Text="{Binding Path=Branch}" VerticalAlignment="Top"/>
        <TextBox x:Name="EdDestFolder" Height="23" Margin="153,76,10,0" TextWrapping="Wrap" Text="{Binding Path=Folder}" VerticalAlignment="Top"/>
    </Grid>
</Window>
