GitBitterEdit/MainWindow.xaml

<Window x:Class="GitBitterEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitBitterEdit"
        mc:Ignorable="d"
        Title="GitBitter Editor" Height="534.825" Width="774.659" Icon="bitterkoekje.ico">
    <Grid>
        <Menu x:Name="menu" Height="20" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="miExit" Header="Exit" HorizontalAlignment="Left" Width="140" Click="miExit_Click"/>
            </MenuItem>
        </Menu>
        <Grid RenderTransformOrigin="0.678,0.52" Margin="0,25,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="150" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="150" MinWidth="150" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="listBox" Margin="10,10,10,41" MouseDoubleClick="listBox_MouseDoubleClick"/>
            <GridSplitter x:Name="gridSplitter" Width="5" Grid.Column="1" HorizontalAlignment="Stretch"/>
            <Grid Margin="402,0,0,0">
            </Grid>
            <Button x:Name="btnUpdateAll" Content="Update all" HorizontalAlignment="Left" Margin="10,0,0,10" Width="131" VerticalAlignment="Bottom" Click="btnUpdateAll_Click"/>
            <Button x:Name="btnAddFromBitBucket" Content="Add from Bitbucket" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Click="btnAddFromBitBucket_Click"/>
            <Button x:Name="btnAddFromGitHub" Content="Add from GitHub" Grid.Column="2" Margin="10,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130" Click="btnAddFromGitHub_Click"/>
            <Button x:Name="btnGitConfig" Content="Git Config" Grid.Column="2" Margin="10,0,0,41" Click="btnGitConfig_Click" HorizontalAlignment="Left" Width="130" Height="20" VerticalAlignment="Bottom"/>
            <Button x:Name="btnRemove" Content="Remove" Grid.Column="2" Margin="10,117,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130" Click="btnRemove_Click"/>
            <Button x:Name="btnEdit" Content="Edit" Grid.Column="2" Margin="10,78,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130" Click="btnEdit_Click"/>
        </Grid>
    </Grid>
</Window>
